{

    "manifest_version": 2,
    "name": "sest",
    "version": "0.1.0",
  
    "description": "An open source local password/string manager",
    "homepage_url": "https://github.com/tteeoo/sest",
    "icons": {
      "48": "icons/icon.png"
    },
  
    "permissions": [
      "activeTab"
    ],
  
    "browser_action": {
      "default_icon": "icons/icon.png",
      "default_title": "sest",
      "default_popup": "popup/popup.html"
    }

}